{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"melee.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"melee.phong1","id":"melee.phong1","ambient":[0.5,0.5,0.5],"diffuse":[0.4,0.4,0.4],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":103,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"melee_skeleton","id":0,"dimensionsAtRest":[0.5,0.1,0.35],"bones":[
{"name":"gripHand","index":0,"matrix":[0.9554,0.2954,-0.0001,0,0.2954,-0.9554,0,0,0.0001,0,1,0,0.25,-0.0489,0.25,1],"rest":[1,0,-0.0001,0,0,-1,0,0,0.0001,0,1,0,0.25,0,0.25,1],"parentBoneIndex":-1,"length":0.05
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9554,0.2954,-0.0001,0,0.2954,-0.9554,0,0,0.0001,0,1,0,0.25,-0.0489,0.25,1]},
{"frame":1,"values":[0.9756,0.2195,-0.002,0,0.2192,-0.9738,0.0606,0,-0.0113,0.0595,0.9982,0,0.2532,-0.0422,0.2383,1]},
{"frame":2,"values":[0.9997,-0.0052,0.0238,0,-0.0106,-0.9724,0.233,0,-0.0219,0.2332,0.9722,0,0.2621,-0.0234,0.2052,1]},
{"frame":3,"values":[0.9515,-0.281,0.1254,0,-0.3074,-0.8494,0.4289,0,0.014,0.4467,0.8946,0,0.2735,0.0008,0.1627,1]},
{"frame":4,"values":[0.8541,-0.4504,0.26,0,-0.5158,-0.6697,0.5343,0,0.0666,0.5905,0.8043,0,0.2825,0.0196,0.1296,1]},
{"frame":5,"values":[0.7976,-0.4883,0.3542,0,-0.6,-0.581,0.55,0,0.0628,0.6511,0.7564,0,0.2856,0.0263,0.1178,1]},
{"frame":6,"values":[0.7646,-0.5123,0.3911,0,-0.6436,-0.6393,0.4208,0,-0.0344,0.5735,0.8185,0,0.2686,0.0246,0.1454,1]},
{"frame":7,"values":[0.7132,-0.61,0.3453,0,-0.6506,-0.7594,0.0021,0,-0.2609,0.2261,0.9385,0,0.2176,0.0189,0.2231,1]},
{"frame":8,"values":[0.6832,-0.6996,0.2093,0,-0.4998,-0.657,-0.5644,0,-0.5324,-0.281,0.7985,0,0.1443,0.0092,0.3228,1]},
{"frame":9,"values":[0.6734,-0.7313,0.1083,0,-0.2775,-0.3859,-0.8798,0,-0.6852,-0.5624,0.4628,0,0.0717,-0.0032,0.4004,1]},
{"frame":10,"values":[0.6279,-0.7713,0.1045,0,-0.1193,-0.228,-0.9663,0,-0.7691,-0.5943,0.2352,0,0.0178,-0.0163,0.428,1]},
{"frame":11,"values":[0.5243,-0.834,0.172,0,0.052,-0.1703,-0.984,0,-0.8499,-0.5249,0.0459,0,-0.0258,-0.0334,0.4215,1]},
{"frame":12,"values":[0.3582,-0.8947,0.2667,0,0.3135,-0.1538,-0.937,0,-0.8794,-0.4193,-0.2254,0,-0.0694,-0.057,0.4023,1]},
{"frame":13,"values":[0.1608,-0.9279,0.3363,0,0.5702,-0.1908,-0.7991,0,-0.8056,-0.3202,-0.4984,0,-0.1055,-0.0811,0.3753,1]},
{"frame":14,"values":[0.0168,-0.9292,0.3691,0,0.7256,-0.2427,-0.6439,0,-0.6879,-0.2786,-0.6702,0,-0.1274,-0.098,0.3498,1]},
{"frame":15,"values":[-0.0283,-0.9163,0.3995,0,0.7855,-0.2676,-0.5581,0,-0.6183,-0.298,-0.7273,0,-0.1341,-0.1037,0.3325,1]},
{"frame":16,"values":[-0.0167,-0.8946,0.4466,0,0.8026,-0.2784,-0.5275,0,-0.5962,-0.3497,-0.7227,0,-0.1303,-0.1031,0.3205,1]},
{"frame":17,"values":[0.0094,-0.8584,0.5128,0,0.804,-0.2984,-0.5142,0,-0.5945,-0.4171,-0.6874,0,-0.1189,-0.1015,0.3092,1]},
{"frame":18,"values":[0.0545,-0.8009,0.5962,0,0.7894,-0.331,-0.5169,0,-0.6114,-0.4989,-0.6143,0,-0.0999,-0.0988,0.2987,1]},
{"frame":19,"values":[0.1253,-0.713,0.6899,0,0.7568,-0.3809,-0.5311,0,-0.6415,-0.5887,-0.4919,0,-0.0738,-0.0951,0.2891,1]},
{"frame":20,"values":[0.2283,-0.5858,0.7776,0,0.7039,-0.4525,-0.5475,0,-0.6726,-0.6723,-0.309,0,-0.0413,-0.0904,0.2806,1]},
{"frame":21,"values":[0.3643,-0.418,0.8322,0,0.6307,-0.5467,-0.5507,0,-0.6851,-0.7256,-0.0645,0,-0.0038,-0.0851,0.2732,1]},
{"frame":22,"values":[0.5218,-0.224,0.8231,0,0.5445,-0.6554,-0.5235,0,-0.6567,-0.7213,0.22,0,0.037,-0.0793,0.2669,1]},
{"frame":23,"values":[0.6754,-0.0353,0.7366,0,0.4593,-0.7614,-0.4576,0,-0.577,-0.6474,0.498,0,0.0789,-0.0733,0.2618,1]},
{"frame":24,"values":[0.7989,0.1153,0.5904,0,0.3899,-0.8466,-0.3623,0,-0.458,-0.5196,0.7212,0,0.1197,-0.0675,0.2579,1]},
{"frame":25,"values":[0.8806,0.2136,0.4231,0,0.3432,-0.9031,-0.2583,0,-0.3269,-0.3726,0.8685,0,0.1572,-0.0621,0.2549,1]},
{"frame":26,"values":[0.9255,0.2662,0.2695,0,0.3166,-0.9342,-0.1644,0,-0.2081,-0.2375,0.9488,0,0.1897,-0.0575,0.2528,1]},
{"frame":27,"values":[0.9459,0.2885,0.1482,0,0.3035,-0.9485,-0.0905,0,-0.1145,-0.1306,0.9848,0,0.2159,-0.0538,0.2514,1]},
{"frame":28,"values":[0.9533,0.2952,0.0641,0,0.298,-0.9538,-0.0392,0,-0.0495,-0.0565,0.9972,0,0.2348,-0.0511,0.2505,1]},
{"frame":29,"values":[0.9551,0.2958,0.0155,0,0.2959,-0.9552,-0.0096,0,-0.012,-0.0138,0.9998,0,0.2462,-0.0494,0.2501,1]},
{"frame":30,"values":[0.9554,0.2954,-0.0001,0,0.2954,-0.9554,0,0,0.0001,0,1,0,0.25,-0.0489,0.25,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foreHand","index":1,"matrix":[0.2845,-0.9404,0.1864,0,-0.0672,0.1744,0.9824,0,0.9563,0.2921,0.0136,0,-0.263,-0.0921,0.1456,1],"rest":[1,0.0012,0,0,0,0,1,0,-0.0012,1,0,0,-0.25,0,0.25,1],"parentBoneIndex":-1,"length":0.1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.2845,-0.9404,0.1864,0,-0.0672,0.1744,0.9824,0,0.9563,0.2921,0.0136,0,-0.263,-0.0921,0.1456,1]},
{"frame":1,"values":[0.168,-0.9474,0.2725,0,-0.027,0.2719,0.962,0,0.9854,0.1689,-0.0201,0,-0.255,-0.0856,0.1586,1]},
{"frame":2,"values":[-0.1886,-0.8144,0.5488,0,0.1777,0.5213,0.8346,0,0.9659,-0.2549,-0.0464,0,-0.2323,-0.0673,0.1951,1]},
{"frame":3,"values":[-0.4944,-0.2851,0.8211,0,0.5717,0.6049,0.5543,0,0.6547,-0.7435,0.1361,0,-0.2033,-0.0439,0.242,1]},
{"frame":4,"values":[-0.4863,0.1934,0.8521,0,0.8177,0.4446,0.3658,0,0.3081,-0.8746,0.3743,0,-0.1806,-0.0256,0.2785,1]},
{"frame":5,"values":[-0.4542,0.3287,0.8281,0,0.87,0.3641,0.3326,0,0.1921,-0.8714,0.4513,0,-0.1726,-0.0191,0.2915,1]},
{"frame":6,"values":[-0.5367,0.2219,0.8141,0,0.8067,0.4177,0.4181,0,0.2473,-0.8811,0.4032,0,-0.1838,-0.0256,0.2661,1]},
{"frame":7,"values":[-0.6878,-0.1152,0.7167,0,0.5768,0.5127,0.636,0,0.4407,-0.8508,0.2862,0,-0.2161,-0.0438,0.1934,1]},
{"frame":8,"values":[-0.6935,-0.5682,0.443,0,0.1908,0.4481,0.8734,0,0.6947,-0.6902,0.2023,0,-0.259,-0.0672,0.0964,1]},
{"frame":9,"values":[-0.5413,-0.828,0.1461,0,-0.0995,0.2356,0.9667,0,0.8349,-0.5088,0.2099,0,-0.2954,-0.0854,0.0136,1]},
{"frame":10,"values":[-0.4662,-0.8846,-0.0104,0,-0.1988,0.0933,0.9756,0,0.8621,-0.4569,0.2193,0,-0.3137,-0.0919,-0.0288,1]},
{"frame":11,"values":[-0.506,-0.8577,-0.0913,0,-0.2172,0.0243,0.9758,0,0.8348,-0.5135,0.1986,0,-0.3209,-0.0884,-0.0461,1]},
{"frame":12,"values":[-0.6051,-0.7792,-0.1634,0,-0.2267,-0.028,0.9736,0,0.7631,-0.6262,0.1597,0,-0.326,-0.0786,-0.0582,1]},
{"frame":13,"values":[-0.7186,-0.6622,-0.2123,0,-0.2311,-0.0606,0.9711,0,0.6559,-0.7468,0.1095,0,-0.3286,-0.0659,-0.0645,1]},
{"frame":14,"values":[-0.7948,-0.5601,-0.2337,0,-0.232,-0.0755,0.9698,0,0.5608,-0.825,0.0699,0,-0.3295,-0.0561,-0.0665,1]},
{"frame":15,"values":[-0.819,-0.522,-0.2383,0,-0.2317,-0.0792,0.9696,0,0.525,-0.8493,0.0561,0,-0.3296,-0.0526,-0.0668,1]},
{"frame":16,"values":[-0.8133,-0.5324,-0.2348,0,-0.229,-0.0782,0.9703,0,0.5349,-0.8429,0.0583,0,-0.3289,-0.053,-0.0647,1]},
{"frame":17,"values":[-0.7952,-0.5635,-0.224,0,-0.2208,-0.075,0.9724,0,0.5648,-0.8227,0.0648,0,-0.3269,-0.0542,-0.0584,1]},
{"frame":18,"values":[-0.7619,-0.6143,-0.2051,0,-0.2071,-0.0689,0.9759,0,0.6137,-0.786,0.0748,0,-0.3236,-0.0561,-0.0479,1]},
{"frame":19,"values":[-0.7098,-0.6817,-0.1774,0,-0.1885,-0.0588,0.9803,0,0.6788,-0.7292,0.0868,0,-0.3191,-0.0588,-0.0334,1]},
{"frame":20,"values":[-0.6349,-0.7597,-0.1407,0,-0.1661,-0.0436,0.9851,0,0.7545,-0.6489,0.0985,0,-0.3135,-0.0622,-0.0155,1]},
{"frame":21,"values":[-0.5357,-0.839,-0.0958,0,-0.1418,-0.0224,0.9896,0,0.8324,-0.5437,0.107,0,-0.307,-0.066,0.0053,1]},
{"frame":22,"values":[-0.4145,-0.9089,-0.0453,0,-0.1183,0.0044,0.993,0,0.9023,-0.417,0.1094,0,-0.2999,-0.0702,0.0278,1]},
{"frame":23,"values":[-0.2793,-0.9602,0.0067,0,-0.0982,0.0355,0.9945,0,0.9552,-0.2771,0.1042,0,-0.2927,-0.0745,0.051,1]},
{"frame":24,"values":[-0.1417,-0.9883,0.0558,0,-0.0831,0.0681,0.9942,0,0.9864,-0.1363,0.0918,0,-0.2856,-0.0787,0.0736,1]},
{"frame":25,"values":[-0.0141,-0.9951,0.0983,0,-0.0736,0.0991,0.9924,0,0.9972,-0.0067,0.0746,0,-0.2791,-0.0826,0.0943,1]},
{"frame":26,"values":[0.0946,-0.9867,0.1322,0,-0.0686,0.126,0.9897,0,0.9931,0.1027,0.0558,0,-0.2735,-0.0859,0.1123,1]},
{"frame":27,"values":[0.1792,-0.9712,0.1572,0,-0.0668,0.1474,0.9868,0,0.9815,0.1874,0.0385,0,-0.2689,-0.0886,0.1267,1]},
{"frame":28,"values":[0.2386,-0.9554,0.1739,0,-0.0667,0.1625,0.9845,0,0.9688,0.2465,0.0249,0,-0.2656,-0.0906,0.1372,1]},
{"frame":29,"values":[0.2732,-0.9443,0.1834,0,-0.067,0.1715,0.9829,0,0.9596,0.2809,0.0164,0,-0.2637,-0.0917,0.1435,1]},
{"frame":30,"values":[0.2845,-0.9404,0.1864,0,-0.0672,0.1744,0.9824,0,0.9563,0.2921,0.0136,0,-0.263,-0.0921,0.1456,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"handle","index":2,"matrix":[0.9554,0.2954,-0.0001,0,0.2879,-0.9313,-0.2232,0,0.0661,-0.2132,0.9748,0,0.25,-0.0489,0.254,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":-1,"length":0.1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9554,0.2954,-0.0001,0,0.2879,-0.9313,-0.2232,0,0.0661,-0.2132,0.9748,0,0.25,-0.0489,0.254,1]},
{"frame":1,"values":[0.9756,0.2195,-0.002,0,0.2162,-0.9625,-0.1638,0,0.0379,-0.1593,0.9865,0,0.2531,-0.042,0.2422,1]},
{"frame":2,"values":[0.9997,-0.0052,0.0238,0,-0.0054,-0.9999,0.0101,0,-0.0237,0.0102,0.9997,0,0.262,-0.0224,0.2091,1]},
{"frame":3,"values":[0.9515,-0.281,0.1254,0,-0.3028,-0.9277,0.2184,0,-0.0549,0.2458,0.9678,0,0.2736,0.0026,0.1663,1]},
{"frame":4,"values":[0.8541,-0.4504,0.26,0,-0.5177,-0.7846,0.3413,0,-0.0503,0.4261,0.9033,0,0.2827,0.022,0.1328,1]},
{"frame":5,"values":[0.7976,-0.4883,0.3542,0,-0.5988,-0.7117,0.3673,0,-0.0728,0.505,0.86,0,0.2859,0.0289,0.1209,1]},
{"frame":6,"values":[0.7646,-0.5123,0.3911,0,-0.6197,-0.7511,0.2275,0,-0.1772,0.4163,0.8918,0,0.2684,0.0269,0.1487,1]},
{"frame":7,"values":[0.7132,-0.61,0.3453,0,-0.5759,-0.7907,-0.2075,0,-0.3996,0.0509,0.9153,0,0.2166,0.0199,0.2268,1]},
{"frame":8,"values":[0.6832,-0.6996,0.2093,0,-0.3684,-0.5777,-0.7284,0,-0.6305,-0.4205,0.6524,0,0.1421,0.0081,0.326,1]},
{"frame":9,"values":[0.6734,-0.7313,0.1083,0,-0.1176,-0.2506,-0.9609,0,-0.7299,-0.6344,0.2547,0,0.0689,-0.0055,0.4023,1]},
{"frame":10,"values":[0.6279,-0.7713,0.1045,0,0.0554,-0.0896,-0.9944,0,-0.7764,-0.6302,0.0136,0,0.0147,-0.0187,0.4289,1]},
{"frame":11,"values":[0.5243,-0.834,0.172,0,0.2404,-0.0488,-0.9694,0,-0.8169,-0.5497,-0.1749,0,-0.0292,-0.0355,0.4217,1]},
{"frame":12,"values":[0.3582,-0.8947,0.2667,0,0.5019,-0.0564,-0.8631,0,-0.7873,-0.4431,-0.4289,0,-0.0729,-0.0587,0.4014,1]},
{"frame":13,"values":[0.1608,-0.9279,0.3363,0,0.7356,-0.1145,-0.6676,0,-0.658,-0.3547,-0.6642,0,-0.1087,-0.0824,0.3733,1]},
{"frame":14,"values":[0.0168,-0.9292,0.3691,0,0.8609,-0.1743,-0.478,0,-0.5085,-0.3258,-0.797,0,-0.1301,-0.0991,0.3471,1]},
{"frame":15,"values":[-0.0283,-0.9163,0.3995,0,0.9037,-0.1943,-0.3816,0,-0.4273,-0.3502,-0.8335,0,-0.1366,-0.1049,0.3296,1]},
{"frame":16,"values":[-0.0167,-0.8946,0.4466,0,0.9155,-0.1933,-0.3529,0,-0.402,-0.403,-0.8222,0,-0.1327,-0.1045,0.3176,1]},
{"frame":17,"values":[0.0094,-0.8584,0.5128,0,0.9165,-0.1978,-0.3478,0,-0.4,-0.4732,-0.7849,0,-0.1213,-0.1032,0.3065,1]},
{"frame":18,"values":[0.0545,-0.8009,0.5962,0,0.906,-0.2113,-0.3667,0,-0.4197,-0.5602,-0.7141,0,-0.1024,-0.1008,0.2963,1]},
{"frame":19,"values":[0.1253,-0.713,0.6899,0,0.8809,-0.2399,-0.4079,0,-0.4563,-0.6589,-0.598,0,-0.0764,-0.0974,0.2872,1]},
{"frame":20,"values":[0.2283,-0.5858,0.7776,0,0.8363,-0.291,-0.4647,0,-0.4986,-0.7564,-0.4235,0,-0.044,-0.0931,0.2794,1]},
{"frame":21,"values":[0.3643,-0.418,0.8322,0,0.7678,-0.3709,-0.5225,0,-0.527,-0.8293,-0.1858,0,-0.0065,-0.088,0.2729,1]},
{"frame":22,"values":[0.5218,-0.224,0.8231,0,0.6773,-0.4778,-0.5594,0,-0.5186,-0.8494,0.0976,0,0.0344,-0.0822,0.2678,1]},
{"frame":23,"values":[0.6754,-0.0353,0.7366,0,0.5765,-0.5976,-0.5572,0,-0.4599,-0.801,0.3833,0,0.0766,-0.0759,0.2638,1]},
{"frame":24,"values":[0.7989,0.1153,0.5904,0,0.4823,-0.7092,-0.5142,0,-0.3594,-0.6955,0.6222,0,0.1179,-0.0696,0.2607,1]},
{"frame":25,"values":[0.8806,0.2136,0.4231,0,0.4075,-0.7971,-0.4457,0,-0.242,-0.5648,0.7889,0,0.1559,-0.0636,0.2584,1]},
{"frame":26,"values":[0.9255,0.2662,0.2695,0,0.355,-0.8576,-0.3721,0,-0.1321,-0.44,0.8882,0,0.1889,-0.0584,0.2566,1]},
{"frame":27,"values":[0.9459,0.2885,0.1482,0,0.3214,-0.8954,-0.3081,0,-0.0438,-0.339,0.9397,0,0.2154,-0.0543,0.2553,1]},
{"frame":28,"values":[0.9533,0.2952,0.0641,0,0.3015,-0.9171,-0.2608,0,0.0182,-0.2679,0.9633,0,0.2346,-0.0513,0.2545,1]},
{"frame":29,"values":[0.9551,0.2958,0.0155,0,0.2911,-0.928,-0.2325,0,0.0543,-0.2266,0.9725,0,0.2462,-0.0495,0.2541,1]},
{"frame":30,"values":[0.9554,0.2954,-0.0001,0,0.2879,-0.9313,-0.2232,0,0.0661,-0.2132,0.9748,0,0.25,-0.0489,0.254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"melee","from":0,"to":30}]}],
"meshes":[{"name":"whisk","id":"whisk","materialId":"melee.phong1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.2296,0.0791,0.3442,0.2389,0.0458,0.3165,0.2585,0.0496,0.3075,0.2511,0.0443,0.3003,0.2061,0.0246,0.3163,0.2112,0.0283,0.3155,0.162,0.0615,0.3217,0.1896,0.0253,0.3003,0.2061,0.0246,0.3163,0.2061,0.0246,0.3163,0.1896,0.0253,0.3003,0.2112,0.0283,0.3155,0.1583,0.0331,0.2781,0.1801,0.0282,0.2756,0.1491,0.1031,0.2565,0.1862,0.0361,0.251,0.1954,0.0591,0.2205
,0.2058,0.0458,0.2357,0.2219,0.104,0.2285,0.2312,0.0536,0.2357,0.262,0.0798,0.2437,0.2528,0.0566,0.2509,0.2585,0.1261,0.2917,0.2548,0.0655,0.2787,0.2585,0.0496,0.3075,0.2585,0.0496,0.3075,0.2511,0.0443,0.3003,0.2088,-0.0063,0.3026,0.2638,0.0135,0.291,0.2378,-0.0129,0.2627,0.1984,0.0043,0.2448,0.2534,0.0241,0.2333,0.1624,0.2708,0.3352,0.1463,0.264,0.3426
,0.1496,0.2724,0.3311,0.1393,0.2661,0.3251,0.1554,0.2728,0.3176,0.1942,0.0743,0.3365,0.218,0.0827,0.332,0.2293,0.0456,0.3202,0.1558,0.0742,0.2873,0.1687,0.0728,0.3098,0.1808,0.0354,0.3003,0.1875,0.0958,0.2381,0.1711,0.0863,0.2565,0.1832,0.0487,0.2479,0.2455,0.1092,0.2569,0.2218,0.1045,0.2458,0.2333,0.0667,0.2374,0.2496,0.0959,0.3177,0.2568,0.063,0.2835
,0.2388,0.0488,0.3192,0.1477,0.2444,0.3577,0.1592,0.2535,0.3556,0.1681,0.235,0.359,0.1438,0.2376,0.3249,0.14,0.255,0.3417,0.1377,0.2249,0.3422,0.1435,0.2579,0.2957,0.1363,0.261,0.3012,0.1347,0.2398,0.2913,0.18,0.2664,0.3076,0.1655,0.268,0.3032,0.1727,0.2527,0.291,0.1826,0.258,0.3458,0.1812,0.2657,0.3331,0.1948,0.2506,0.3284,0.2296,0.0791,0.3442
,0.2585,0.0496,0.3075,0.2061,0.0246,0.3163,0.162,0.0615,0.3217,0.1583,0.0331,0.2781,0.1491,0.1031,0.2565,0.1954,0.0591,0.2205,0.2219,0.104,0.2285,0.262,0.0798,0.2437,0.2585,0.1261,0.2917,0.1688,0.2573,0.3523,0.1727,0.2667,0.3435,0.1475,0.2567,0.3524,0.1395,0.2482,0.3521,0.1403,0.2605,0.3301,0.1393,0.2565,0.3122,0.1433,0.2666,0.3057,0.1554,0.2657,0.2999
,0.1708,0.273,0.3146,0.1805,0.268,0.3225,0.1443,0.1845,0.2824,0.1589,0.1931,0.2656,0.1354,0.2181,0.2914,0.1483,0.2325,0.2813,0.1231,0.2154,0.3204,0.1298,0.1733,0.3108,0.13,0.2144,0.2997,0.1389,0.1808,0.2907,0.1416,0.1721,0.3307,0.1326,0.2061,0.3377,0.1536,0.2154,0.3595,0.165,0.1734,0.3559,0.1391,0.2061,0.3461,0.1481,0.1721,0.3391,0.1863,0.1809,0.3515
,0.1753,0.2145,0.3578,0.1976,0.2326,0.3445,0.2158,0.1932,0.3386,0.1848,0.2182,0.3546,0.1957,0.1846,0.3483,0.2166,0.1988,0.3159,0.2046,0.2316,0.3239,0.1944,0.2432,0.2962,0.212,0.2054,0.2829,0.2039,0.2339,0.3135,0.2159,0.2011,0.3056,0.1906,0.201,0.2732,0.1799,0.2339,0.2828,0.17,0.2316,0.2796,0.1808,0.1987,0.27,0.1531,0.151,0.2733,0.1506,0.1381,0.3238
,0.1972,0.1474,0.3452,0.2286,0.166,0.3079,0.2013,0.1682,0.2635,0.1608,0.1252,0.267,0.1748,0.1427,0.256,0.1473,0.1239,0.2988,0.1554,0.1215,0.2753,0.1655,0.0826,0.2648,0.1583,0.1122,0.3178,0.1806,0.124,0.3415,0.1648,0.1123,0.3262,0.1752,0.0728,0.3181,0.2053,0.1216,0.3393,0.2288,0.1428,0.3252,0.2147,0.1253,0.3361,0.2275,0.0864,0.3288,0.2509,0.1023,0.2925
,0.2369,0.1404,0.3017,0.2252,0.1543,0.2723,0.2362,0.1427,0.2914,0.2502,0.1046,0.2821,0.2094,0.1426,0.257,0.1995,0.1403,0.2538,0.212,0.1022,0.2426,0.1306,0.2266,0.2933,0.1438,0.1829,0.2881,0.1271,0.222,0.3226,0.1346,0.2182,0.3429,0.1469,0.173,0.3333,0.1563,0.1369,0.276,0.1438,0.1829,0.2881,0.1477,0.1473,0.2817,0.1438,0.1829,0.2881,0.1389,0.1808,0.2907
,0.1596,0.1265,0.3235,0.1506,0.1381,0.3238,0.1469,0.173,0.3333,0.1469,0.173,0.3333,0.1506,0.1381,0.3238,0.1416,0.1721,0.3307,0.1504,0.1294,0.2997,0.198,0.243,0.3214,0.2039,0.2339,0.3135,0.2137,0.199,0.3107,0.2039,0.2339,0.3135,0.2159,0.2011,0.3056,0.1897,0.2456,0.2999,0.2039,0.2339,0.3135,0.2039,0.2339,0.3135,0.1944,0.2432,0.2962,0.1709,0.243,0.2866
,0.1851,0.199,0.2741,0.1799,0.2339,0.2828,0.1799,0.2339,0.2828,0.1906,0.201,0.2732,0.1709,0.243,0.2866,0.1799,0.2339,0.2828,0.1897,0.2456,0.2999,0.1897,0.2456,0.2999,0.1799,0.2339,0.2828,0.1944,0.2432,0.2962,0.2297,0.1539,0.2997,0.2137,0.199,0.3107,0.2279,0.1683,0.2976,0.2137,0.199,0.3107,0.1997,0.1538,0.2613,0.1851,0.199,0.2741,0.1851,0.199,0.2741
,0.2205,0.1568,0.276,0.1487,0.2361,0.2866,0.1709,0.243,0.2866,0.17,0.2316,0.2796,0.1851,0.199,0.2741,0.1851,0.199,0.2741,0.17,0.2316,0.2796,0.1808,0.1987,0.27,0.1709,0.243,0.2866,0.1487,0.2361,0.2866,0.17,0.2316,0.2796,0.17,0.2316,0.2796,0.1487,0.2361,0.2866,0.1483,0.2325,0.2813,0.1563,0.1369,0.276,0.1531,0.151,0.2733,0.1438,0.1829,0.2881
,0.1438,0.1829,0.2881,0.1531,0.151,0.2733,0.1443,0.1845,0.2824,0.1915,0.1659,0.2603,0.1752,0.1463,0.2613,0.1851,0.199,0.2741,0.1851,0.199,0.2741,0.1808,0.1987,0.27,0.1756,0.2277,0.3562,0.1848,0.2182,0.3546,0.1901,0.1829,0.3473,0.1848,0.2182,0.3546,0.1957,0.1846,0.3483,0.1926,0.2362,0.3429,0.1848,0.2182,0.3546,0.1848,0.2182,0.3546,0.1976,0.2326,0.3445
,0.198,0.243,0.3214,0.2137,0.199,0.3107,0.2046,0.2316,0.3239,0.2046,0.2316,0.3239,0.2137,0.199,0.3107,0.2166,0.1988,0.3159,0.198,0.243,0.3214,0.2046,0.2316,0.3239,0.1926,0.2362,0.3429,0.1926,0.2362,0.3429,0.2046,0.2316,0.3239,0.1976,0.2326,0.3445,0.2049,0.137,0.3382,0.1901,0.1829,0.3473,0.2067,0.1511,0.342,0.1901,0.1829,0.3473,0.1957,0.1846,0.3483
,0.2297,0.1539,0.2997,0.2286,0.166,0.3079,0.2137,0.199,0.3107,0.2137,0.199,0.3107,0.2286,0.166,0.3079,0.2166,0.1988,0.3159,0.2238,0.1464,0.3235,0.1534,0.2209,0.3562,0.1756,0.2277,0.3562,0.1901,0.1829,0.3473,0.1901,0.1829,0.3473,0.1756,0.2277,0.3562,0.1596,0.1265,0.3235,0.1571,0.1381,0.3322,0.2049,0.137,0.3382,0.1901,0.1829,0.3473,0.1901,0.1829,0.3473
,0.1804,0.1294,0.3382,0.1596,0.1265,0.3235,0.1896,0.0253,0.3003,0.174,0.0737,0.3124,0.1776,0.045,0.2561,0.1801,0.0282,0.2756,0.1862,0.0361,0.251,0.1563,0.1369,0.276,0.1554,0.1215,0.2753,0.1706,0.0847,0.2622,0.1554,0.1215,0.2753,0.1655,0.0826,0.2648,0.1563,0.1369,0.276,0.1504,0.1294,0.2997,0.1554,0.1215,0.2753,0.1554,0.1215,0.2753,0.1504,0.1294,0.2997
,0.1473,0.1239,0.2988,0.1596,0.1265,0.3235,0.174,0.0737,0.3124,0.1583,0.1122,0.3178,0.1583,0.1122,0.3178,0.174,0.0737,0.3124,0.1687,0.0728,0.3098,0.1596,0.1265,0.3235,0.1583,0.1122,0.3178,0.1504,0.1294,0.2997,0.1504,0.1294,0.2997,0.1583,0.1122,0.3178,0.1473,0.1239,0.2988,0.2312,0.0536,0.2357,0.2333,0.0667,0.2374,0.2163,0.1025,0.2467,0.2333,0.0667,0.2374
,0.2218,0.1045,0.2458,0.2561,0.0652,0.2731,0.2528,0.0566,0.2509,0.2548,0.0655,0.2787,0.248,0.1026,0.2873,0.2502,0.1046,0.2821,0.2548,0.0655,0.2787,0.2548,0.0655,0.2787,0.2502,0.1046,0.2821,0.2561,0.0652,0.2731,0.248,0.1026,0.2873,0.248,0.1026,0.2873,0.2163,0.1025,0.2467,0.2163,0.1025,0.2467,0.2389,0.0458,0.3165,0.2218,0.0848,0.3279,0.1874,0.0354,0.3087
,0.2112,0.0283,0.3155,0.1596,0.1265,0.3235,0.1648,0.1123,0.3262,0.174,0.0737,0.3124,0.174,0.0737,0.3124,0.1648,0.1123,0.3262,0.1752,0.0728,0.3181,0.1596,0.1265,0.3235,0.1804,0.1294,0.3382,0.1648,0.1123,0.3262,0.1648,0.1123,0.3262,0.1804,0.1294,0.3382,0.1806,0.124,0.3415,0.2049,0.137,0.3382,0.2218,0.0848,0.3279,0.2053,0.1216,0.3393,0.2053,0.1216,0.3393
,0.2218,0.0848,0.3279,0.218,0.0827,0.332,0.2049,0.137,0.3382,0.2053,0.1216,0.3393,0.1804,0.1294,0.3382,0.1804,0.1294,0.3382,0.2053,0.1216,0.3393,0.1806,0.124,0.3415,0.1862,0.0361,0.251,0.1832,0.0487,0.2479,0.1706,0.0847,0.2622,0.1706,0.0847,0.2622,0.1832,0.0487,0.2479,0.2234,0.0644,0.2342,0.2058,0.0458,0.2357,0.2312,0.0536,0.2357,0.2312,0.0536,0.2357
,0.2163,0.1025,0.2467,0.2163,0.1025,0.2467,0.212,0.1022,0.2426,0.1563,0.1369,0.276,0.1706,0.0847,0.2622,0.1608,0.1252,0.267,0.1608,0.1252,0.267,0.1706,0.0847,0.2622,0.1711,0.0863,0.2565,0.1563,0.1369,0.276,0.1608,0.1252,0.267,0.1752,0.1463,0.2613,0.1752,0.1463,0.2613,0.1608,0.1252,0.267,0.1748,0.1427,0.256,0.2163,0.1025,0.2467,0.2163,0.1025,0.2467
,0.1752,0.1463,0.2613,0.1752,0.1463,0.2613,0.2389,0.0458,0.3165,0.248,0.1026,0.2873,0.2548,0.0655,0.2787,0.2548,0.0655,0.2787,0.2511,0.0443,0.3003,0.2049,0.137,0.3382,0.2049,0.137,0.3382,0.2238,0.1464,0.3235,0.2238,0.1464,0.3235,0.248,0.1026,0.2873,0.248,0.1026,0.2873,0.2238,0.1464,0.3235,0.2238,0.1464,0.3235,0.1706,0.0847,0.2622,0.1706,0.0847,0.2622
,0.1756,0.2277,0.3562,0.1591,0.2621,0.347,0.1771,0.2385,0.356,0.1926,0.2362,0.3429,0.1756,0.2277,0.3562,0.198,0.243,0.3214,0.1948,0.2506,0.3284,0.1706,0.2699,0.3291,0.1948,0.2506,0.3284,0.1812,0.2657,0.3331,0.1349,0.2339,0.3008,0.1271,0.222,0.3226,0.1306,0.2266,0.2933,0.1346,0.2182,0.3429,0.1377,0.2249,0.3422,0.141,0.2572,0.344,0.141,0.2572,0.344
,0.1377,0.2249,0.3422,0.14,0.255,0.3417,0.1413,0.2669,0.3138,0.1393,0.2565,0.3122,0.1306,0.2266,0.2933,0.1306,0.2266,0.2933,0.1393,0.2565,0.3122,0.1387,0.2284,0.3485,0.1756,0.2277,0.3562,0.141,0.2572,0.344,0.1942,0.2527,0.3186,0.1897,0.2456,0.2999,0.198,0.243,0.3214,0.1709,0.243,0.2866,0.1727,0.2527,0.291,0.1566,0.2699,0.3113,0.1727,0.2527,0.291
,0.1655,0.268,0.3032,0.198,0.243,0.3214,0.1706,0.2699,0.3291,0.1706,0.2699,0.3291,0.1805,0.268,0.3225,0.1633,0.2505,0.288,0.1306,0.2266,0.2933,0.1347,0.2398,0.2913,0.1413,0.2669,0.3138,0.1413,0.2669,0.3138,0.1363,0.261,0.3012,0.1709,0.243,0.2866,0.1566,0.2699,0.3113,0.1566,0.2699,0.3113,0.1706,0.2699,0.3291,0.1591,0.2621,0.347,0.1591,0.2621,0.347
,0.1413,0.2669,0.3138,0.1393,0.2661,0.3251,0.141,0.2572,0.344,0.141,0.2572,0.344,0.1566,0.2699,0.3113,0.1413,0.2669,0.3138,0.1566,0.2699,0.3113,0.1706,0.2699,0.3291,0.1706,0.2699,0.3291,0.1403,0.2605,0.3301,0.141,0.2572,0.344,0.14,0.255,0.3417,0.1403,0.2605,0.3301,0.1413,0.2669,0.3138,0.141,0.2572,0.344,0.1403,0.2605,0.3301,0.1393,0.2565,0.3122
,0.1413,0.2669,0.3138,0.1706,0.2699,0.3291,0.1727,0.2667,0.3435,0.1688,0.2573,0.3523,0.1475,0.2567,0.3524,0.1395,0.2482,0.3521,0.1566,0.2699,0.3113,0.1475,0.2567,0.3524,0.1591,0.2621,0.347,0.1592,0.2535,0.3556,0.1475,0.2567,0.3524,0.1591,0.2621,0.347,0.1727,0.2667,0.3435,0.1706,0.2699,0.3291,0.1812,0.2657,0.3331,0.1727,0.2667,0.3435,0.1706,0.2699,0.3291
,0.1566,0.2699,0.3113,0.1706,0.2699,0.3291,0.1566,0.2699,0.3113,0.1566,0.2699,0.3113,0.1349,0.2339,0.3008,0.1349,0.2339,0.3008,0.1756,0.2277,0.3562,0.1926,0.2362,0.3429,0.1948,0.2506,0.3284,0.198,0.243,0.3214,0.1948,0.2506,0.3284,0.1926,0.2362,0.3429,0.1942,0.2527,0.3186,0.1942,0.2527,0.3186,0.1727,0.2527,0.291,0.1709,0.243,0.2866,0.1897,0.2456,0.2999
,0.1727,0.2527,0.291,0.1897,0.2456,0.2999,0.1709,0.243,0.2866,0.1377,0.2249,0.3422,0.1346,0.2182,0.3429,0.1271,0.222,0.3226,0.1377,0.2249,0.3422,0.1271,0.222,0.3226,0.2067,0.1511,0.342,0.2067,0.1511,0.342,0.1477,0.1473,0.2817,0.1477,0.1473,0.2817,0.1531,0.151,0.2733,0.1563,0.1369,0.276,0.1531,0.151,0.2733,0.1506,0.1381,0.3238,0.1596,0.1265,0.3235
,0.1506,0.1381,0.3238,0.2049,0.137,0.3382,0.2286,0.166,0.3079,0.2297,0.1539,0.2997,0.2286,0.166,0.3079,0.2511,0.0443,0.3003,0.2568,0.063,0.2835,0.2548,0.0655,0.2787,0.2389,0.0458,0.3165,0.2234,0.0644,0.2342,0.2234,0.0644,0.2342,0.1832,0.0487,0.2479,0.1862,0.0361,0.251,0.1832,0.0487,0.2479,0.2561,0.0652,0.2731,0.2561,0.0652,0.2731,0.2333,0.0667,0.2374
,0.2528,0.0566,0.2509,0.2333,0.0667,0.2374,0.2717,-0.1019,0.2517,0.2601,-0.1055,0.2517,0.2355,0.0151,0.2798,0.2355,0.0151,0.2798,0.2601,-0.1055,0.2517,0.2239,0.0115,0.2798,0.2601,-0.1055,0.2517,0.2536,-0.1051,0.2415,0.2239,0.0115,0.2798,0.2239,0.0115,0.2798,0.2536,-0.1051,0.2415,0.2174,0.012,0.2695,0.2536,-0.1051,0.2415,0.2587,-0.101,0.2312,0.2174,0.012,0.2695
,0.2174,0.012,0.2695,0.2587,-0.101,0.2312,0.2225,0.016,0.2593,0.2587,-0.101,0.2312,0.2703,-0.0975,0.2312,0.2225,0.016,0.2593,0.2225,0.016,0.2593,0.2703,-0.0975,0.2312,0.2341,0.0196,0.2593,0.2703,-0.0975,0.2312,0.2768,-0.0979,0.2415,0.2341,0.0196,0.2593,0.2341,0.0196,0.2593,0.2768,-0.0979,0.2415,0.2406,0.0191,0.2695,0.2768,-0.0979,0.2415,0.2717,-0.1019,0.2517
,0.2406,0.0191,0.2695,0.2406,0.0191,0.2695,0.2717,-0.1019,0.2517,0.2355,0.0151,0.2798,0.2601,-0.1055,0.2517,0.2717,-0.1019,0.2517,0.2652,-0.1015,0.2415,0.2536,-0.1051,0.2415,0.2587,-0.101,0.2312,0.2703,-0.0975,0.2312,0.2768,-0.0979,0.2415]
,"normals":[-0.379,0.533,-0.757,-0.38,0.584,-0.717,-0.756,0.64,-0.134,-0.619,0.782,0.064,-0.5,0.556,-0.664,-0.456,0.557,-0.694,0.522,0.692,-0.499,0.486,0.764,-0.425,0.517,0.692,-0.504,-0.458,0.733,0.503,-0.458,0.733,0.503,-0.458,0.733,0.503,0.569,0.795,0.21,0.234,0.953,0.193,0.712,0.344,0.612,0.574,0.543,0.613,0.169,0.502,0.848
,-0.055,0.731,0.68,-0.346,0.07,0.936,-0.379,0.247,0.892,-0.858,0.259,0.443,-0.805,0.444,0.394,-0.997,0.069,-0.037,-0.988,0.152,0.035,-0.756,0.64,-0.134,-0.756,0.64,-0.134,-0.619,0.782,0.064,-0.165,-0.824,0.542,0.814,-0.466,0.346,0.288,-0.931,-0.223,-0.424,-0.696,-0.58,0.592,-0.34,-0.731,0.231,0.871,0.433,-0.401,0.655,0.64
,-0.288,0.931,0.223,-0.534,0.84,0.096,0.002,0.974,-0.225,-0.209,-0.321,0.924,0.502,-0.06,0.863,0.223,-0.354,0.908,-0.95,-0.313,-0.001,-0.632,-0.344,0.694,-0.711,-0.482,0.512,-0.345,0.096,-0.934,-0.887,-0.152,-0.436,-0.749,-0.222,-0.624,0.76,0.318,-0.566,0.067,0.269,-0.961,0.32,0.183,-0.93,0.836,0.075,0.544,0.992,0.067,0.106
,0.145,-0.478,0.866,-0.3,0.023,0.954,0.336,0.499,0.799,0.31,0.154,0.938,-0.971,0.225,0.075,-0.989,0.107,0.105,-0.883,0.444,0.152,-0.262,0.531,-0.806,-0.353,0.674,-0.649,-0.308,0.17,-0.936,0.584,0.674,-0.453,-0.196,0.693,-0.694,0.109,0.515,-0.85,0.656,0.441,0.613,0.59,0.8,-0.109,0.844,0.536,0.008,0.364,-0.465,0.807
,0.866,-0.098,0.49,0.045,-0.451,0.891,-0.593,-0.569,0.57,-0.796,-0.586,-0.152,-0.737,-0.296,-0.607,-0.299,-0.242,-0.923,0.31,0.066,-0.948,0.874,0.05,-0.483,0.997,0.047,0.067,-0.086,0.336,0.938,0.159,0.862,0.481,-0.322,0.68,0.659,-0.85,0.2,0.488,-0.96,0.263,0.094,-0.981,0.069,0.182,-0.316,0.885,-0.341,0.242,0.798,-0.552
,0.12,0.988,-0.095,0.622,0.698,0.354,-0.898,-0.124,-0.421,-0.354,0.125,-0.927,-0.541,-0.011,-0.841,-0.367,0.534,-0.762,-0.976,0.2,0.089,-0.958,-0.285,0.003,-0.934,-0.073,-0.349,-0.729,-0.009,-0.684,-0.635,-0.313,0.706,-0.739,-0.205,0.642,-0.344,0.195,0.919,-0.228,-0.282,0.932,-0.803,-0.208,0.559,-0.84,-0.313,0.443,0.494,-0.003,0.869
,0.354,0.062,0.933,0.567,0.555,0.609,0.811,0.125,0.571,0.255,0.024,0.967,0.18,-0.126,0.976,0.912,0.375,-0.168,0.889,0.458,-0.019,0.499,0.774,-0.391,0.734,0.374,-0.566,0.896,0.433,0.093,0.936,0.297,0.19,0.049,0.296,-0.954,0.129,0.431,-0.893,0.233,0.454,-0.86,0.378,0.373,-0.847,-0.785,-0.181,-0.592,-0.715,-0.432,0.55
,0.374,-0.184,0.909,0.975,0.221,-0.014,0.257,0.222,-0.941,-0.869,0.002,-0.494,-0.454,0.551,-0.7,-0.975,0.194,0.108,-0.818,0.037,-0.575,-0.722,-0.037,-0.691,-0.735,-0.229,0.638,-0.344,0.197,0.918,-0.798,-0.228,0.558,-0.827,-0.345,0.444,0.36,0.041,0.932,0.565,0.556,0.609,0.264,0.005,0.964,0.198,-0.153,0.968,0.942,0.289,-0.173
,0.898,0.438,-0.022,0.498,0.775,-0.39,0.906,0.415,0.086,0.964,0.218,0.155,0.138,0.413,-0.9,0.238,0.435,-0.868,0.38,0.341,-0.86,-0.869,0.11,-0.483,-0.824,-0.073,-0.563,-0.832,0.517,0.199,-0.806,0.04,0.59,-0.747,-0.318,0.583,-0.816,-0.099,-0.569,-0.824,-0.073,-0.563,-0.792,-0.184,-0.582,-0.824,-0.073,-0.563,-0.729,-0.009,-0.684
,-0.738,-0.35,0.576,-0.715,-0.432,0.55,-0.747,-0.318,0.583,-0.747,-0.318,0.583,-0.715,-0.432,0.55,-0.635,-0.313,0.706,-0.997,0.035,0.075,0.906,0.422,0.031,0.896,0.433,0.093,0.94,0.341,0.011,0.896,0.433,0.093,0.936,0.297,0.19,0.51,0.762,-0.399,0.896,0.433,0.093,0.896,0.433,0.093,0.499,0.774,-0.391,0.189,0.423,-0.886
,0.218,0.339,-0.915,0.129,0.431,-0.893,0.129,0.431,-0.893,0.049,0.296,-0.954,0.189,0.423,-0.886,0.129,0.431,-0.893,0.51,0.762,-0.399,0.51,0.762,-0.399,0.129,0.431,-0.893,0.499,0.774,-0.391,0.951,0.31,0.003,0.94,0.341,0.011,0.975,0.223,-0.021,0.94,0.341,0.011,0.228,0.308,-0.924,0.218,0.339,-0.915,0.218,0.339,-0.915
,0.594,0.656,-0.465,-0.273,0.516,-0.812,0.189,0.423,-0.886,0.233,0.454,-0.86,0.218,0.339,-0.915,0.218,0.339,-0.915,0.233,0.454,-0.86,0.378,0.373,-0.847,0.189,0.423,-0.886,-0.273,0.516,-0.812,0.233,0.454,-0.86,0.233,0.454,-0.86,-0.273,0.516,-0.812,-0.367,0.534,-0.762,-0.816,-0.099,-0.569,-0.785,-0.181,-0.592,-0.824,-0.073,-0.563
,-0.824,-0.073,-0.563,-0.785,-0.181,-0.592,-0.898,-0.124,-0.421,0.249,0.222,-0.943,-0.434,0.418,-0.798,0.218,0.339,-0.915,0.218,0.339,-0.915,0.378,0.373,-0.847,0.313,0.021,0.95,0.255,0.024,0.967,0.344,-0.066,0.937,0.255,0.024,0.967,0.18,-0.126,0.976,0.579,0.541,0.61,0.255,0.024,0.967,0.255,0.024,0.967,0.567,0.555,0.609
,0.906,0.422,0.031,0.94,0.341,0.011,0.889,0.458,-0.019,0.889,0.458,-0.019,0.94,0.341,0.011,0.912,0.375,-0.168,0.906,0.422,0.031,0.889,0.458,-0.019,0.579,0.541,0.61,0.579,0.541,0.61,0.889,0.458,-0.019,0.567,0.555,0.609,0.354,-0.097,0.93,0.344,-0.066,0.937,0.382,-0.182,0.906,0.344,-0.066,0.937,0.18,-0.126,0.976
,0.951,0.31,0.003,0.975,0.221,-0.014,0.94,0.341,0.011,0.94,0.341,0.011,0.975,0.221,-0.014,0.912,0.375,-0.168,0.668,0.42,0.615,-0.356,0.206,0.911,0.313,0.021,0.95,0.344,-0.066,0.937,0.344,-0.066,0.937,0.313,0.021,0.95,-0.738,-0.35,0.576,-0.707,-0.433,0.559,0.354,-0.097,0.93,0.344,-0.066,0.937,0.344,-0.066,0.937
,-0.316,0.036,0.948,-0.738,-0.35,0.576,-0.63,-0.601,0.492,-0.739,-0.349,0.577,-0.777,-0.246,-0.58,-0.966,-0.257,0.013,-0.698,-0.363,-0.617,-0.816,-0.099,-0.569,-0.818,0.037,-0.575,-0.811,-0.093,-0.578,-0.818,0.037,-0.575,-0.722,-0.037,-0.691,-0.816,-0.099,-0.569,-0.997,0.035,0.075,-0.818,0.037,-0.575,-0.818,0.037,-0.575,-0.997,0.035,0.075
,-0.975,0.194,0.108,-0.738,-0.35,0.576,-0.739,-0.349,0.577,-0.735,-0.229,0.638,-0.735,-0.229,0.638,-0.739,-0.349,0.577,-0.632,-0.344,0.694,-0.738,-0.35,0.576,-0.735,-0.229,0.638,-0.997,0.035,0.075,-0.997,0.035,0.075,-0.735,-0.229,0.638,-0.975,0.194,0.108,0.301,0.033,-0.953,0.32,0.183,-0.93,0.228,0.309,-0.923,0.32,0.183,-0.93
,0.067,0.269,-0.961,0.963,-0.267,-0.02,0.645,-0.741,0.19,0.997,0.071,-0.01,0.965,0.263,-0.008,0.964,0.218,0.155,0.997,0.071,-0.01,0.997,0.071,-0.01,0.964,0.218,0.155,0.963,-0.267,-0.02,0.965,0.263,-0.008,0.965,0.263,-0.008,0.228,0.309,-0.923,0.228,0.309,-0.923,0.343,-0.278,0.897,0.351,-0.108,0.93,-0.662,-0.48,0.575
,-0.254,-0.155,0.955,-0.738,-0.35,0.576,-0.798,-0.228,0.558,-0.739,-0.349,0.577,-0.739,-0.349,0.577,-0.798,-0.228,0.558,-0.827,-0.345,0.444,-0.738,-0.35,0.576,-0.316,0.036,0.948,-0.798,-0.228,0.558,-0.798,-0.228,0.558,-0.316,0.036,0.948,-0.344,0.197,0.918,0.354,-0.097,0.93,0.351,-0.108,0.93,0.36,0.041,0.932,0.36,0.041,0.932
,0.351,-0.108,0.93,0.502,-0.06,0.863,0.354,-0.097,0.93,0.36,0.041,0.932,-0.316,0.036,0.948,-0.316,0.036,0.948,0.36,0.041,0.932,-0.344,0.197,0.918,-0.698,-0.363,-0.617,-0.749,-0.222,-0.624,-0.811,-0.093,-0.578,-0.811,-0.093,-0.578,-0.749,-0.222,-0.624,0.236,0.162,-0.958,-0.372,0.158,-0.915,0.301,0.033,-0.953,0.301,0.033,-0.953
,0.228,0.309,-0.923,0.228,0.309,-0.923,0.38,0.341,-0.86,-0.816,-0.099,-0.569,-0.811,-0.093,-0.578,-0.869,0.002,-0.494,-0.869,0.002,-0.494,-0.811,-0.093,-0.578,-0.887,-0.152,-0.436,-0.816,-0.099,-0.569,-0.869,0.002,-0.494,-0.434,0.418,-0.798,-0.434,0.418,-0.798,-0.869,0.002,-0.494,-0.454,0.551,-0.7,0.228,0.309,-0.923,0.228,0.309,-0.923
,-0.434,0.418,-0.798,-0.434,0.418,-0.798,-0.699,-0.464,0.544,0.965,0.263,-0.008,0.997,0.071,-0.01,0.997,0.071,-0.01,0.846,0.152,0.512,0.354,-0.097,0.93,0.354,-0.097,0.93,0.668,0.42,0.615,0.668,0.42,0.615,0.965,0.263,-0.008,0.965,0.263,-0.008,0.668,0.42,0.615,0.668,0.42,0.615,-0.811,-0.093,-0.578,-0.811,-0.093,-0.578
,-0.372,0.069,0.926,-0.038,0.734,0.678,0.232,0.118,0.966,0.579,0.541,0.61,0.313,0.021,0.95,0.531,0.686,-0.498,0.844,0.536,0.008,0.262,0.948,0.181,0.844,0.536,0.008,0.59,0.8,-0.109,-0.906,0.203,0.371,-0.832,0.517,0.199,-0.869,0.11,-0.483,-0.388,0.09,-0.917,-0.388,0.09,-0.917,-0.388,0.09,-0.917,-0.951,0.226,0.21
,-0.883,0.444,0.152,-0.989,0.107,0.105,-0.982,0.15,0.114,-0.981,0.069,0.182,-0.869,0.11,-0.483,-0.869,0.11,-0.483,-0.981,0.069,0.182,-0.719,-0.043,0.693,0.677,0.476,0.561,-0.659,0.595,0.46,0.851,0.514,0.107,0.51,0.762,-0.399,0.906,0.422,0.031,-0.486,0.437,-0.757,0.109,0.515,-0.85,-0.061,0.931,-0.36,0.109,0.515,-0.85
,-0.196,0.693,-0.694,0.61,0.431,0.665,0.262,0.948,0.181,0.262,0.948,0.181,0.622,0.698,0.354,0.233,0.538,-0.81,-0.869,0.11,-0.483,-0.969,0.246,-0.009,-0.982,0.15,0.114,-0.982,0.15,0.114,-0.9,-0.125,0.417,0.612,0.685,-0.394,-0.061,0.931,-0.36,-0.061,0.931,-0.36,0.262,0.948,0.181,-0.038,0.734,0.678,-0.038,0.734,0.678
,-0.805,-0.562,-0.188,-0.805,-0.562,-0.188,-0.805,-0.562,-0.188,-0.659,0.595,0.46,-0.061,0.931,-0.36,-0.352,0.93,-0.109,-0.061,0.931,-0.36,0.262,0.948,0.181,0.262,0.948,0.181,-0.96,0.263,0.094,-0.951,0.226,0.21,-0.989,0.107,0.105,-0.96,0.263,0.094,-0.982,0.15,0.114,-0.951,0.226,0.21,-0.96,0.263,0.094,-0.981,0.069,0.182
,-0.982,0.15,0.114,0.262,0.948,0.181,0.159,0.862,0.481,-0.086,0.336,0.938,-0.322,0.68,0.659,-0.85,0.2,0.488,-0.061,0.931,-0.36,-0.322,0.68,0.659,-0.038,0.734,0.678,0.336,0.499,0.799,-0.322,0.68,0.659,-0.038,0.734,0.678,0.159,0.862,0.481,0.262,0.948,0.181,0.59,0.8,-0.109,0.159,0.862,0.481,0.262,0.948,0.181
,-0.061,0.931,-0.36,0.262,0.948,0.181,-0.061,0.931,-0.36,-0.061,0.931,-0.36,-0.906,0.203,0.371,-0.906,0.203,0.371,0.313,0.021,0.95,0.579,0.541,0.61,0.844,0.536,0.008,0.906,0.422,0.031,0.844,0.536,0.008,0.579,0.541,0.61,0.851,0.514,0.107,0.851,0.514,0.107,0.109,0.515,-0.85,0.189,0.423,-0.886,0.51,0.762,-0.399
,0.109,0.515,-0.85,0.51,0.762,-0.399,0.189,0.423,-0.886,-0.883,0.444,0.152,-0.806,0.04,0.59,-0.832,0.517,0.199,-0.883,0.444,0.152,-0.832,0.517,0.199,0.382,-0.182,0.906,0.382,-0.182,0.906,-0.792,-0.184,-0.582,-0.792,-0.184,-0.582,-0.785,-0.181,-0.592,-0.816,-0.099,-0.569,-0.785,-0.181,-0.592,-0.715,-0.432,0.55,-0.738,-0.35,0.576
,-0.715,-0.432,0.55,0.354,-0.097,0.93,0.975,0.221,-0.014,0.951,0.31,0.003,0.975,0.221,-0.014,0.496,-0.66,-0.564,0.496,-0.66,-0.564,0.496,-0.66,-0.564,0.686,-0.468,0.557,0.236,0.162,-0.958,0.236,0.162,-0.958,-0.749,-0.222,-0.624,-0.698,-0.363,-0.617,-0.749,-0.222,-0.624,0.963,-0.267,-0.02,0.963,-0.267,-0.02,0.32,0.183,-0.93
,0.643,0.594,-0.483,0.32,0.183,-0.93,0.066,-0.213,0.975,0.066,-0.213,0.975,0.066,-0.213,0.975,0.066,-0.213,0.975,0.066,-0.213,0.975,0.066,-0.213,0.975,-0.794,-0.362,0.487,-0.794,-0.362,0.487,-0.794,-0.362,0.487,-0.794,-0.362,0.487,-0.794,-0.362,0.487,-0.794,-0.362,0.487,-0.86,-0.149,-0.487,-0.86,-0.149,-0.487,-0.86,-0.149,-0.487
,-0.86,-0.149,-0.487,-0.86,-0.149,-0.487,-0.86,-0.149,-0.487,-0.066,0.213,-0.975,-0.066,0.213,-0.975,-0.066,0.213,-0.975,-0.066,0.213,-0.975,-0.066,0.213,-0.975,-0.066,0.213,-0.975,0.794,0.362,-0.487,0.794,0.362,-0.487,0.794,0.362,-0.487,0.794,0.362,-0.487,0.794,0.362,-0.487,0.794,0.362,-0.487,0.86,0.149,0.487,0.86,0.149,0.487
,0.86,0.149,0.487,0.86,0.149,0.487,0.86,0.149,0.487,0.86,0.149,0.487,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223]
,"uvs":[0.4,0.312,0.4,0.533,0.375,0.312,0.375,0.533,0.425,0.312,0.425,0.533,0.45,0.312,0.45,0.533,0.425,0.312,0.425,0.312,0.45,0.533,0.425,0.533,0.475,0.312,0.475,0.533,0.5,0.312,0.5,0.533,0.525,0.312,0.525,0.533,0.55,0.312,0.55,0.533,0.575,0.312,0.575,0.533,0.6,0.312,0.6,0.533,0.625,0.312
,0.625,0.312,0.625,0.533,0.413,0.036,0.61,0.076,0.5,0.15,0.39,0.236,0.587,0.276,0.61,0.924,0.413,0.964,0.5,0.837,0.39,0.764,0.587,0.724,0.452,0.992,0.548,0.992,0.4,0.533,0.344,0.844,0.374,0.936,0.45,0.533,0.452,0.695,0.374,0.752,0.5,0.533,0.626,0.752,0.548,0.695,0.55,0.533,0.626,0.936
,0.6,0.533,0.4,0.533,0.452,0.992,0.548,0.992,0.548,0.992,0.344,0.844,0.374,0.936,0.374,0.936,0.452,0.695,0.374,0.752,0.374,0.752,0.626,0.752,0.548,0.695,0.548,0.695,0.626,0.936,0.651,0.859,0.651,0.859,0.548,0.008,0.626,0.064,0.452,0.008,0.374,0.064,0.344,0.156,0.374,0.248,0.452,0.305,0.548,0.305
,0.626,0.248,0.656,0.156,0.548,0.992,0.651,0.859,0.452,0.992,0.374,0.936,0.359,0.798,0.359,0.798,0.452,0.695,0.548,0.695,0.626,0.752,0.656,0.844,0.374,0.752,0.452,0.695,0.374,0.752,0.452,0.695,0.344,0.844,0.344,0.844,0.374,0.752,0.374,0.752,0.374,0.936,0.374,0.936,0.452,0.992,0.452,0.992,0.374,0.936
,0.374,0.936,0.548,0.992,0.548,0.992,0.626,0.936,0.626,0.936,0.548,0.992,0.548,0.992,0.656,0.844,0.656,0.844,0.626,0.752,0.626,0.752,0.656,0.844,0.656,0.844,0.548,0.695,0.548,0.695,0.548,0.695,0.548,0.695,0.374,0.752,0.374,0.936,0.548,0.992,0.656,0.844,0.548,0.695,0.374,0.752,0.452,0.695,0.344,0.844
,0.374,0.752,0.374,0.752,0.374,0.936,0.452,0.992,0.374,0.936,0.374,0.936,0.548,0.992,0.626,0.936,0.548,0.992,0.548,0.992,0.656,0.844,0.656,0.844,0.626,0.752,0.656,0.844,0.656,0.844,0.548,0.695,0.548,0.695,0.548,0.695,0.359,0.798,0.374,0.752,0.359,0.798,0.374,0.936,0.374,0.936,0.646,0.813,0.646,0.813
,0.656,0.844,0.646,0.813,0.626,0.752,0.548,0.695,0.548,0.695,0.548,0.695,0.548,0.695,0.548,0.695,0.548,0.695,0.656,0.844,0.374,0.752,0.374,0.752,0.344,0.844,0.374,0.752,0.344,0.844,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.344,0.844
,0.344,0.844,0.374,0.936,0.374,0.936,0.344,0.844,0.374,0.936,0.656,0.844,0.656,0.844,0.656,0.844,0.656,0.844,0.548,0.695,0.548,0.695,0.548,0.695,0.626,0.752,0.452,0.695,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.626,0.936,0.548,0.992,0.548,0.992,0.626,0.936
,0.626,0.936,0.656,0.844,0.656,0.844,0.646,0.813,0.646,0.813,0.656,0.844,0.656,0.844,0.548,0.695,0.548,0.695,0.452,0.695,0.452,0.695,0.452,0.695,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.452,0.695,0.374,0.752,0.374,0.752,0.452,0.695,0.626,0.936,0.548,0.992,0.626,0.936,0.626,0.936
,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.656,0.844,0.626,0.936,0.656,0.844,0.626,0.936,0.626,0.936,0.548,0.695,0.548,0.695,0.452,0.695,0.452,0.695,0.548,0.695,0.452,0.695,0.656,0.844,0.452,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992
,0.374,0.936,0.374,0.936,0.548,0.992,0.548,0.992,0.548,0.992,0.452,0.992,0.374,0.936,0.45,0.533,0.374,0.936,0.5,0.533,0.475,0.533,0.5,0.533,0.55,0.533,0.55,0.533,0.548,0.695,0.55,0.533,0.548,0.695,0.55,0.533,0.575,0.533,0.55,0.533,0.55,0.533,0.575,0.533,0.575,0.533,0.575,0.533,0.6,0.533
,0.575,0.533,0.575,0.533,0.6,0.533,0.6,0.533,0.656,0.844,0.656,0.844,0.6,0.533,0.6,0.533,0.656,0.844,0.6,0.533,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.344,0.844,0.344,0.844,0.374,0.936,0.344,0.844,0.656,0.844
,0.656,0.844,0.548,0.695,0.548,0.695,0.4,0.533,0.548,0.992,0.45,0.533,0.425,0.533,0.5,0.533,0.5,0.533,0.374,0.752,0.374,0.752,0.5,0.533,0.374,0.752,0.5,0.533,0.525,0.533,0.5,0.533,0.5,0.533,0.525,0.533,0.525,0.533,0.525,0.533,0.55,0.533,0.525,0.533,0.525,0.533,0.55,0.533,0.55,0.533
,0.548,0.695,0.548,0.695,0.55,0.533,0.55,0.533,0.548,0.695,0.55,0.533,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.752,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.452,0.992,0.452,0.992,0.452,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992
,0.548,0.992,0.452,0.992,0.452,0.992,0.548,0.992,0.452,0.992,0.548,0.695,0.548,0.695,0.452,0.695,0.452,0.695,0.4,0.533,0.656,0.844,0.6,0.533,0.6,0.533,0.375,0.533,0.548,0.992,0.548,0.992,0.626,0.936,0.626,0.936,0.656,0.844,0.656,0.844,0.626,0.936,0.626,0.936,0.374,0.752,0.374,0.752,0.548,0.992
,0.548,0.992,0.548,0.992,0.626,0.936,0.548,0.992,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.364,0.783,0.374,0.936,0.641,0.89,0.651,0.859,0.548,0.992,0.548,0.992,0.651,0.859,0.548,0.992,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.548,0.992
,0.374,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.548,0.992,0.374,0.936,0.452,0.992,0.452,0.992,0.452,0.992,0.548,0.695,0.359,0.798,0.374,0.752,0.364,0.783,0.364,0.783,0.374,0.752,0.548,0.695,0.548,0.695,0.548,0.695,0.626,0.936,0.646,0.813,0.646,0.813
,0.364,0.783,0.39,0.764,0.364,0.783,0.364,0.783,0.548,0.695,0.364,0.783,0.548,0.695,0.641,0.89,0.641,0.89,0.651,0.859,0.364,0.783,0.359,0.798,0.651,0.859,0.364,0.783,0.364,0.783,0.651,0.859,0.651,0.859,0.364,0.783,0.641,0.89,0.359,0.798,0.359,0.798,0.656,0.844,0.641,0.798,0.548,0.695,0.656,0.844
,0.646,0.813,0.641,0.798,0.656,0.844,0.646,0.813,0.359,0.798,0.626,0.936,0.626,0.936,0.359,0.798,0.626,0.936,0.548,0.695,0.641,0.89,0.548,0.695,0.548,0.695,0.359,0.798,0.359,0.798,0.548,0.992,0.626,0.936,0.374,0.936,0.374,0.936,0.374,0.936,0.626,0.936,0.641,0.798,0.641,0.798,0.452,0.992,0.452,0.992
,0.374,0.936,0.452,0.992,0.374,0.936,0.548,0.695,0.548,0.992,0.548,0.992,0.364,0.783,0.548,0.992,0.364,0.783,0.548,0.992,0.548,0.992,0.374,0.752,0.374,0.752,0.626,0.936,0.626,0.936,0.626,0.936,0.626,0.752,0.646,0.813,0.626,0.752,0.548,0.992,0.548,0.695,0.548,0.695,0.548,0.695,0.375,0.533,0.6,0.533
,0.6,0.533,0.4,0.533,0.55,0.533,0.55,0.533,0.452,0.695,0.452,0.695,0.452,0.695,0.6,0.533,0.6,0.533,0.374,0.752,0.374,0.936,0.374,0.752,0.375,0.312,0.417,0.312,0.375,0.688,0.375,0.688,0.417,0.312,0.417,0.688,0.417,0.312,0.458,0.312,0.417,0.688,0.417,0.688,0.458,0.312,0.458,0.688,0.458,0.312
,0.5,0.312,0.458,0.688,0.458,0.688,0.5,0.312,0.5,0.688,0.5,0.312,0.542,0.312,0.5,0.688,0.5,0.688,0.542,0.312,0.542,0.688,0.542,0.312,0.583,0.312,0.542,0.688,0.542,0.688,0.583,0.312,0.583,0.688,0.583,0.312,0.625,0.312,0.583,0.688,0.583,0.688,0.625,0.312,0.625,0.688,0.422,0.021,0.578,0.021
,0.5,0.15,0.344,0.156,0.422,0.292,0.578,0.292,0.656,0.156]
,"colors":[0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525
,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1
,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.471,0.525,0.071,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788
,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1
,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733
,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.682,0.78,0.11,1
,0.682,0.78,0.11,1,0.682,0.78,0.11,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733
,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1
,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.788,0.357,1,0.976,0.733,0.169,1,0.976,0.733
,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1
,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733
,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529
,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529
,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529
,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1
,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733
,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1
,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.835,0.549,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529
,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529
,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1
,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733
,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1
,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529
,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529
,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1
,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.82,0.529
,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733
,0.169,1,0.976,0.733,0.169,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1
,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733
,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1
,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.82,0.529
,0.141,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1
,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.831,0.494,1,0.976,0.831,0.494,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733
,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1
,0.82,0.529,0.141,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.976,0.733,0.169,1,0.82,0.529,0.141,1,0.976,0.733,0.169,1,0.6,0.424
,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1
,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424
,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1
,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1,0.6,0.424,0.302,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2]
,"indices":[0,1,2,2,1,3,4,5,0,0,5,1,6,7,8,9,10,11,6,12,7,7,12,13,14,15,12,12,15,13,14,16,15,15,16,17,18,19,16,16,19,17,18,20,19,19,20,21,22,23
,20,20,23,21,22,24,23,23,25,26,27,28,29,30,27,29,31,30,29,28,31,29,32,33,34,33,35,34,35,36,34,36,32,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,28,67,28,69,69,28,27,70,69,27,70,27,71,71,27,30,72,71,30,73,72,30,74,73,31,31,73,30,75,74,31,76,75,28
,28,75,31,68,76,28,64,77,78,53,52,79,52,80,79,56,55,81,55,82,81,59,58,83,58,84,83,62,61,85,61,86,85,65,64,78,87,88,89,89,88,90,91,92,93,93,92,94,95,92
,96,96,92,91,97,98,99,99,98,100,101,98,102,102,98,97,103,104,105,105,104,106,107,104,108,108,104,103,109,110,111,111,110,112,113,110,114,114,110,109,90,88,115,115,88,116,88,87,117,92
,95,118,98,101,119,104,107,120,110,113,121,44,43,122,122,43,123,124,40,125,125,40,126,41,40,127,127,40,124,128,37,129,129,37,130,38,37,131,131,37,128,132,49,133,133,49,134,135,49,136
,136,49,132,137,46,138,138,46,139,47,46,140,140,46,137,123,43,141,141,43,142,143,93,144,144,93,94,143,145,93,93,145,91,146,147,96,96,147,95,146,96,145,145,96,91,148,149,150,150,151
,152,153,154,155,156,157,158,150,159,148,160,161,162,162,163,164,160,165,166,167,165,168,169,170,171,172,170,173,174,175,176,177,178,179,180,181,182,182,183,112,184,121,185,186,121,113,182,187,180,143
,144,89,89,144,87,188,143,90,90,143,89,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,184,184,209,207,207,210,211,212,213,214,214,215,216,212,217,218,219,217,220
,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,235,236,237,238,239,240,241,242,243,235,244,233,146,99,147,147,99,100,146,245,99,99,245,97,246,247,102,102,248,101,249,102,245,245,102
,97,250,147,251,251,147,100,252,119,253,254,119,101,251,255,256,257,42,258,258,42,41,259,260,261,262,263,264,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285
,286,287,287,288,289,290,291,292,293,294,295,296,297,298,180,138,299,300,138,139,180,187,138,138,187,137,184,301,140,140,302,47,184,140,187,187,140,137,303,39,304,304,39,38,305,306,257,257,258,305
,305,258,130,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,44,336,337,338,339,340,336,336,341,342,343,344,345,346,347,348,349,350
,351,352,353,354,184,141,355,356,141,142,184,357,141,141,358,123,359,304,51,51,304,134,360,361,135,135,362,50,51,50,363,364,133,304,304,133,134,365,366,133,133,367,132,180,368,136,136,369,135,180
,136,370,371,136,132,261,372,259,259,373,126,374,375,376,376,375,77,376,377,378,379,380,381,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,384,398,245,146,399,54,375,375,54,53
,146,400,398,398,400,80,401,402,403,404,405,406,406,407,408,409,410,401,401,411,412,60,188,413,414,415,416,417,415,418,419,420,413,413,421,84,422,375,32,400,33,423,424,33,32,425,426,427,428,35
,33,429,36,430,430,36,35,431,432,36,36,433,32,434,435,436,437,438,439,440,441,442,85,86,443,444,445,375,446,447,400,83,84,448,449,450,451,452,400,453,454,455,456,457,375,458,85,459,62,85
,460,461,83,430,59,83,462,430,58,413,84,58,60,413,55,463,82,55,57,464,52,398,80,52,54,398,54,465,245,54,245,398,64,376,77,64,66,376,466,467,468,376,469,470,61,471,86,61,63,472
,473,474,475,476,477,401,60,143,188,413,188,478,479,480,481,482,483,384,104,484,106,104,120,485,98,251,100,98,119,251,92,486,94,92,118,487,88,207,116,88,117,207,110,182,112,110,121,182,187,121
,184,182,121,187,488,489,208,490,208,207,159,491,492,150,493,159,255,119,494,251,119,255,244,495,496,235,497,244,49,51,134,49,135,50,498,499,500,51,363,501,37,305,130,37,39,305,39,303,306,39
,306,305,40,259,126,40,42,259,42,257,260,42,260,259,43,502,142,43,45,503,504,505,337,506,337,336,46,507,139,46,48,508,509,285,510,511,510,290,512,513,514,515,516,517,518,519,520,521,522,523
,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,548,550,552,551,550,553,552,550,554,553,550,549,554,550]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":555,"indexStart":0,"indexCount":1092}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"FPS Camera","id":"FPS Camera","position":[0,0.1,0],"rotation":[0,0,0],"fov":1.5708,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"FPS Camera",
"lights":[],
"shadowGenerators":[]
}